<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namazov Nicat| Task1 | #3</title>
</head>
<body>
    <header>
        <h1>Dog D. Dog</h1>
    </header>
    <section>
        <div>
           
            <h2 style="background-color:blue; color:greenyellow">About</h2>
            <img src="golden-retriever-royalty-free-image-506756303-1560962726.jpg" height="40px" width="60px">
            <p>Woof woof!</p>
            <p>Hi,I'm Dog.I love User Interface Design</p>
        </div>
        <div>
            <h2 style="background-color:blue; color:greenyellow">Courses</h2>
            <p>Here are some courses I've taken:</p>
            
            
        <table style="width: 700px; height: 200px;" border="1px">
            <thead style="height: 50px;">
                <tr>
                    <th><b>Course Number</b></th>
                    <th><b>Course Title</b></th>
                    <th><b>Semester Taken</b></th>
                    
                </tr>
            </thead>
            <tbody>
                <td colspan="3" style="text-align: center;">For Credit<b></b></td>
                <tr>
                    <td>6.813</td>
                    <td>User interface Design</td>
                    <td>Spring 2014</td>
                    
                </tr>
                <tr>
                    <td>6.034</td>
                    <td>Artifficial Intelligence</td>
                    <td>Fall 2013</td>
                   
                </tr>
                <tr>
                   
                    <td>6.006</td>
                    <td>Introduction to Algorithms</td>
                    <td>Fall 2013</td>
                </tr>
                <td colspan="3" style="text-align: center;">Listener<b></b></td>
                <tr>
                    <td>6.867</td>
                    <td>Machine Learning</td>
                    <td>Fall 2013</td>
                   
                </tr>
                <tr>
                   
                    <td>6.830</td>
                    <td>Database Systems</td>
                    <td>Fall 2013</td>
                </tr>
            </tbody>
          </table>
        </div>
        <div>
            <h2 style="background-color:blue; color:greenyellow">Interests</h2>
            <p>I am interested <b>HCI</b>,memes,and youtube videos.</p>
        </div>
        <div>
            <h2 style="background-color:blue; color:greenyellow">Submit Pet Information</h2>
            <p>Would love to know what kinds of pets you 'own'(you'll never own me).Submit below!</p>
            <form>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="" required="required"> <br><br>
            <label for="surname" >Phylum: </label>
            <input type="text" id="phylum" placeholder="" required="required"> <br><br>
            <label for="surname" >Gender: </label>
            <input type="text" id="gender" placeholder="" required="required"> <br><br>
            <button type="submit">Submit</button>
            </form>
        </div>
    </section>
   
</body>
</html>